afr_champions_league,44
afr_confed_cup,57
afr_super_cup,16
arg_champs_trophy,3
arg_cup,24
arg_fifth,0
arg_fourth,0
arg_prem_reserve,14
arg_primera_22_teams,11
arg_primera_26_teams,16
arg_primera_28_teams,15
arg_primera_32_teams_2019,35
arg_primera_32_teams,32
arg_primera_36_teams,41
arg_primera_fixed_teams_customisable,10
arg_primera,11
arg_super_cup,1
arg_superleague_cup_2020,75
arg_superleague_cup_2021,76
arg_superleague_cup_fixed_teams_customisable,3
arg_superliga_21_teams,42
arg_superliga_22_teams,43
arg_superliga_23_teams,15
arg_superliga_24_teams,67
arg_superliga_fixed_teams_customisable,13
arg_superliga,61
arg_third,0
arg_u20_a,14
arg_u20_b,13
arg,46
asi_afc_cup,34
asi_champions_league_2020_changes,3
asi_champions_league_2020,12
asi_champions_league_changes,5
asi_champions_league,103
asi_jap_kor_all_stars,1
asi_presidents_cup,0
aus_changes,2
aus_ffa_cup,19
aus_nsl_12_teams_changes,1
aus_nsl_12_teams,68
aus_nsl_changes,1
aus_nsl,47
aus_nyl,34
aus,75
aut_cup,49
aut_district,0
aut_first,12
aut_prem_euro_teams,83
aut_prem_no_euro_playoff,2
aut_regional,1
aut_u18,2
aut,30
bel_cup_2020,4
bel_cup,17
bel_fifth,0
bel_first,32
bel_fourth,0
bel_second,35
bel_super,4
bel_third,10
bel_u18_0,6
bel_u18_1,14
bel_u18_2,5
bel_u21_0,12
bel_u21_1,14
bel_u21_2,3
bel,35
blr_cup,11
blr_fed_cup,0
blr_first_2020_13_teams,5
blr_first_2020,22
blr_first_compatible,10
blr_first,14
blr_highest_2020_15_teams_compat,2
blr_highest_2020_15_teams,3
blr_highest_2020,4
blr_highest,25
blr_reserve,23
blr_super_cup,0
blr_u19_9_teams,26
blr_u19,26
blr,35
bra_changes,2
bra_copa_verde,259
bra_cup_2nd_game_start_year,86
bra_cup,86
bra_nat_first,31
bra_nat_second,15
bra_nat_third_21_teams,20
bra_nat_third,36
bra_north_east_regional_champ_1st_start_year,67
bra_north_east_regional_champ_2nd_start_year,70
bra_north_east_regional_champ,79
bra_state_acre_10_teams,1
bra_state_acre,53
bra_state_alagoas_8_teams,1
bra_state_alagoas,20
bra_state_amapa_5_teams,1
bra_state_amapa,16
bra_state_amazonas_8_teams,1
bra_state_amazonas,28
bra_state_bahia,13
bra_state_brasiliense,20
bra_state_ceara,16
bra_state_espirito_santo,21
bra_state_gaucho,70
bra_state_goias,41
bra_state_maranhao,16
bra_state_mato_grosso,18
bra_state_mg_do_sul,26
bra_state_minas_gerais,20
bra_state_para_10_teams,1
bra_state_para,33
bra_state_paraiba_10_teams,37
bra_state_paraiba,41
bra_state_parana_12_teams,1
bra_state_parana,24
bra_state_pernam,28
bra_state_piaui_6_teams,55
bra_state_piaui,60
bra_state_potiguar,35
bra_state_rio_16_teams,6
bra_state_rio,57
bra_state_rondonia_11_teams,1
bra_state_rondonia,23
bra_state_roraima,12
bra_state_santa_10_teams,1
bra_state_santa,24
bra_state_sao,24
bra_state_sergipe_8_teams,1
bra_state_sergipe,21
bra_state_tocantins,10
bra_state,5
bra_super_cup,6
bra_u20_cup,18
bra_u20_nat_champ_1910_db,14
bra_u20_nat_champ,15
bra_u20_state_acre,1
bra_u20_state_alagoas,1
bra_u20_state_amapa,2
bra_u20_state_amazonas,3
bra_u20_state_bahia,1
bra_u20_state_brasiliense,1
bra_u20_state_ceara,1
bra_u20_state_espirito_santo,1
bra_u20_state_gaucho,0
bra_u20_state_goias,1
bra_u20_state_maranhao,0
bra_u20_state_mato_grosso,0
bra_u20_state_mg_do_sul,0
bra_u20_state_minas_gerais,0
bra_u20_state_para,1
bra_u20_state_paraiba,2
bra_u20_state_parana,1
bra_u20_state_pernam,5
bra_u20_state_piaui,0
bra_u20_state_potiguar,0
bra_u20_state_rio,1
bra_u20_state_rondonia,1
bra_u20_state_roraima,0
bra_u20_state_santa,1
bra_u20_state_sao,0
bra_u20_state_sergipe,2
bra_u20_state_tocantins,0
bra_u20_state,0
bra_u20_super_cup,14
bra_u23_nat_champ,28
bra,99
bul_a_2020,32
bul_a_2021,4
bul_a,31
bul_b_2020_15_teams,2
bul_b_2020_compatible,3
bul_b_2020,11
bul_b,16
bul_cup_2019_new,16
bul_cup,39
bul_super,15
bul_third,0
bul_u18_cup,33
bul_u19_2_northeast,14
bul_u19_2_northwest_lovech,21
bul_u19_2_northwest_tarnovo,27
bul_u19_2_northwest_vratsa,21
bul_u19_2_southeast_burgas,20
bul_u19_2_southeast_plovdiv,16
bul_u19_2_southeast_stz,19
bul_u19_2_southwest,16
bul_u19_2,26
bul_u19_elite,27
bul,67
can_prem_2020,46
can_prem,71
can,73
chi_cup,19
chi_first_18_teams_compatible,5
chi_first_18_teams,11
chi_first_b_15_teams_compatible,2
chi_first_b_15_teams,7
chi_first_b_17_teams,5
chi_first_b,16
chi_first,25
chi_super_cup,1
chi_u19_0,16
chi_u19_1,28
chi,42
chn_fa_cup,31
chn_first,28
chn_second,0
chn_super_cup,25
chn_super_leag,45
chn_u19_0,11
chn_u19_1,15
chn_u19_fa_cup,12
chn_u23,19
chn,203
col_changes,1
col_first_2020,7
col_first_changes,5
col_first,81
col_national_cup_2018,60
col_national_cup_2020,1
col_national_cup,23
col_second_2019,1
col_second_2020,4
col_second_changes,4
col_second,63
col_super_cup,7
col_u19,16
col,42
cro_cup,18
cro_first,70
cro_second_2020,38
cro_second_2021,2
cro_second_compatible,2
cro_super_cup,8
cro_third,1
cro_u19_0,3
cro,41
cym_north,25
cym_south,23
cze_cup_2020,7
cze_cup,16
cze_first_2020_compatible,4
cze_first_covid,13
cze_first_over_7_qualifiers,15
cze_first,82
cze_fourth,1
cze_second_2020_compatible,3
cze_second_covid,9
cze_second,31
cze_super_cup,1
cze_third,1
cze_u19_0,3
cze_u19_1,0
cze,45
dan_changes,2
dan_cup_changes,1
dan_cup,21
dan_first_changes,4
dan_first_customisable,17
dan_first,30
dan_prem_3_6_euro_teams_changes,2
dan_prem_3_6_euro_teams,59
dan_prem_changes,1
dan_prem,33
dan_reserve_2020,4
dan_reserve,69
dan_second_2020,16
dan_second_changes,7
dan_second_compatible,3
dan_second,48
dan_series_2020,2
dan_series_changes,5
dan_series,4
dan_super,1
dan_third_2020,10
dan_third_changes,8
dan_third_compatible,3
dan_third,12
dan_u19_first,10
dan_u19_prem,16
dan,67
eng_champ,36
eng_charity,11
eng_efl_trophy_2019_fmt,31
eng_efl_trophy_2019,45
eng_efl_trophy_fmm,20
eng_efl_trophy_fmt,31
eng_efl_trophy,50
eng_fa_cup_2019,38
eng_fa_cup_2020,22
eng_fa_cup_fmm_2019,26
eng_fa_cup_fmm_2020,10
eng_fa_cup_fmm,27
eng_fa_cup,46
eng_fa_trophy_2020,5
eng_fa_trophy_changes,2
eng_fa_trophy,8
eng_fm_cup_even_years,2
eng_fm_cup_odd_years,1
eng_league_cup_2020,12
eng_league_cup,65
eng_league_one_changes,2
eng_league_one_compatible,5
eng_league_one,23
eng_league_two_changes,2
eng_league_two_compatible,4
eng_league_two,20
eng_national_2020,11
eng_national_compatible,4
eng_national_league_cup,0
eng_national_north_south_2020,7
eng_national_north_south_compatible,4
eng_national_north_south_region_2019_21_teams,17
eng_national_north_south_region_2019,26
eng_national_north_south_region_2020_changes,6
eng_national_north_south_region_2020,14
eng_national_north_south_region_21_teams_compatible,2
eng_national_north_south_region_22_teams_compatible,2
eng_national_north_south,8
eng_national_north,4
eng_national_south,2
eng_national,26
eng_next_season_changes,5
eng_prem,124
eng_reg_prm,1
eng_u18_div_1,14
eng_u18_div_2,17
eng_u18_div_3_cup_2019,3
eng_u18_div_3_cup,7
eng_u18_div_3_first_offset,18
eng_u18_div_3,6
eng_u18_premier_cup,0
eng_u18_youth_cup,2
eng_u23_div_1,4
eng_u23_div_2,2
eng_u23_div_3,13
eng_u23_div_4_2017,3
eng_u23_div_4,23
eng_u23_international_cup,31
eng_u23_premier_cup,16
eng,139
esp_cup,50
esp_fed_cup,13
esp_first,24
esp_second_2020_compatible,3
esp_second_2020,7
esp_second_b_2020_compatible,8
esp_second_b_2020,49
esp_second_b_group_2020_compatible,7
esp_second_b_group_2020,24
esp_second_b_group,37
esp_second_b_pro_2020_compatible,2
esp_second_b_pro_2020,7
esp_second_b_pro_group_2020_compatible,3
esp_second_b_pro_group_2020,5
esp_second_b_pro_group,36
esp_second_b_pro,10
esp_second_b,29
esp_second,12
esp_super_cup,14
esp_third,1
esp_u19_0,7
esp_u19_1,0
esp_u19_cup,1
esp,40
eur_champions_cup_2021,25
eur_champions_cup,107
eur_conference_cup,34
eur_czeslv_super_cup,5
eur_ire_nir_super_cup,32
eur_super_cup,15
eur_u19_champions_cup_2020,8
eur_u19_champions_cup,15
eur_uefa_cup_2021,49
eur_uefa_cup,76
fin_cup_2020,9
fin_first_2020_11_teams,5
fin_first_2020_compatible,5
fin_first_2020,5
fin_first_compatible,41
fin_first,40
fin_league_cup,0
fin_prem_2020,13
fin_prem,22
fin_second_cup,13
fin_second,1
fin_u20_0_changes,3
fin_u20_0,7
fin,35
fra_changes,5
fra_charity_cup,21
fra_cup_fmm,5
fra_cup,22
fra_first(2020),12
fra_ligue_cup,18
fra_ligue_cup(2020),6
fra_national_2_2018,1
fra_national_2_customisable,0
fra_national_2_region_2018,4
fra_national_2_region_customisable,2
fra_national_2_region,0
fra_national_2,0
fra_national_2018,2
fra_national_3,2
fra_national_customisable,0
fra_national,0
fra_second(2020),12
fra_u19_division,3
fra_u19,3
fra,55
ger_cup,37
ger_first,41
ger_regional,0
ger_second,31
ger_super_cup,10
ger_third,29
ger_u19_cup,1
ger_u19_div_1_region,5
ger_u19_div_1,1
ger_u19_div_2_baden,1
ger_u19_div_2_bavaria,1
ger_u19_div_2_hessia,1
ger_u19_div_2_lower_rhine,2
ger_u19_div_2_middle_rhine,1
ger_u19_div_2_north,1
ger_u19_div_2_northeast,1
ger_u19_div_2_southeast,1
ger_u19_div_2_westphalia,1
ger_u19_div_2,0
ger,62
gre_a_compatible,3
gre_a,147
gre_b_2020_compatible,2
gre_b_2020,2
gre_b,18
gre_c,3
gre_cup_2019,163
gre_cup,7
gre_regional,4
gre_super_cup,1
gre_u19_national_b,26
gre,69
hon_canton_interport,1
hon_challenge_shield,7
hon_champions_cup,0
hon_fa_cup,7
hon_league_cup,0
hon_prem_10_teams,16
hon_reserve,22
hon_sapling_cup_8_teams,15
hon_sapling_cup,4
hon_shanghai_interport,0
hon_super_cup,2
hon_u18,6
hon,21
hun_cup_2020,13
hun_cup_changes,3
hun_cup,38
hun_first,46
hun_second,31
hun_super_cup,0
hun_third,1
hun_u19_0_faked,9
hun_u19_0,49
hun_u19_1,11
hun,76
ice_champs,1
ice_cup,3
ice_first,1
ice_prem,3
ice_u19_a,8
ice_u19_b,10
ice_u19_c,13
ice_u19_cup,15
ice_upper_league_cup,6
ice,27
idn_changes,4
idn_cup,17
idn_league_one,24
idn_league_two_23_teams_compatible,3
idn_league_two_23_teams,11
idn_league_two,60
idn_super_cup,6
idn_u18_league_one,28
idn_u18_league_two,18
idn_u21_league_one,25
idn_u21_league_two,21
idn,81
ind_durand_cup,13
ind_fed_cup,1
ind_first_2020,6
ind_first,34
ind_super_cup,1
ind_u18_nfl,19
ind,47
inter_africa_nations_champ_qual,2
inter_africa_nations_champ,15
inter_africa_nations_cup_2021,3
inter_africa_nations_cup,18
inter_africa_nations_qual_2019,32
inter_americas_super_derby,2
inter_asean_champ_2021,7
inter_asean_champ_qual,0
inter_asean_champ,5
inter_asia_nations_cup,12
inter_asia_nations_qual,1
inter_asia_solidarity_cup,6
inter_asian_games,6
inter_concacaf_nations_league_2019,3
inter_concacaf_nations_league_qual,21
inter_concacaf_nations_league,76
inter_confed_concacaf_playoff,4
inter_copa_america_fmm,16
inter_copa_america,33
inter_eaff_champ_qual,8
inter_eaff_champ,3
inter_euro_champ_2020,7
inter_euro_champ_playoffs_2020,12
inter_euro_champ_playoffs,17
inter_euro_champ_qual,12
inter_euro_champ,45
inter_fifa_confed_2017,0
inter_fifa_confed_2021,0
inter_friendly,7
inter_gold_cup_2021,10
inter_gold_cup_playoff,9
inter_gold_cup,33
inter_oce_nations_cup_2020,27
inter_oce_nations_cup_2024,17
inter_oce_olympic_quals,37
inter_oce_pacific_games,34
inter_olympic_playoff,0
inter_olympics_2021,5
inter_olympics_changes,3
inter_olympics,8
inter_saff_champ_2018,8
inter_toulon,46
inter_u19_asia_champ_qual,11
inter_u19_asia_champ,16
inter_u19_euro_champ_2018,10
inter_u19_euro_champ_2019,12
inter_u19_euro_champ_2021,12
inter_u19_euro_champ_prelim_qual,34
inter_u19_euro_champ_qual_2020,10
inter_u19_euro_champ_qual_2022,23
inter_u20_africa_champ_fmm,2
inter_u20_africa_champ_qual,6
inter_u20_africa_champ,6
inter_u20_concacaf_champ_fmm,3
inter_u20_concacaf_champ_panam_qual,41
inter_u20_concacaf_champ,39
inter_u20_euro_elite,10
inter_u20_south_america_champ_fmm,1
inter_u20_south_america_champ_panam_qual,14
inter_u20_south_america_champ,11
inter_u20_world_cup,9
inter_u21_euro_champ_2013,16
inter_u21_euro_champ_2015_fmm,9
inter_u21_euro_champ_2015,28
inter_u21_euro_champ_2021,11
inter_u21_euro_champ_qual_2_byed_teams,2
inter_u21_euro_champ_qual_2015,25
inter_u21_euro_champ_qual_2019,15
inter_u22_panam_games,108
inter_u23_africa_champ_qual,12
inter_u23_africa_champ,4
inter_u23_asia_champ_qual,4
inter_u23_asia_nations_cup_2016_fmm,3
inter_u23_asia_nations_cup_2016,3
inter_u23_asia_nations_cup_2018_fmm,3
inter_u23_asia_nations_cup_2018,3
inter_u23_north_america_olympic_qual_2021,5
inter_u23_north_america_olympic_qual,7
inter_u23_south_america_olympic_qual_new,7
inter_u23_south_america_olympic_qual,16
inter_uefa_nations_league,79
inter_waff_champ,27
irl_first_8_teams,1
irl_first_change,3
irl_first,17
irl_league_cup,1
irl_leinster_senior_cup_change,3
irl_leinster_senior_cup,2
irl_munster_cup,0
irl_prem_12_teams,1
irl_prem,19
irl_presidents_cup,2
irl_regional,0
irl_senior_chal_cup,1
irl_u19_elite,25
irl,20
isr_a_league,2
isr_b_league,2
isr_c_league,2
isr_changes,2
isr_cup,70
isr_national_toto_cup_2,54
isr_national_toto_cup_reg_teams,45
isr_national_toto_cup,51
isr_national,11
isr_prem_toto_cup_2_changes,3
isr_prem_toto_cup_2,128
isr_prem_toto_cup_reg_teams,136
isr_prem_toto_cup,115
isr_prem,17
isr_super_cup_2,16
isr_super_cup_2020,2
isr_super_cup,18
isr_u19_cup,25
isr_u19_nat_division,41
isr_u19_nat_league_first_year_offset,41
isr_u19_nat_league,44
isr_u19_prem_league,52
isr_u19_reg_division,44
isr_u19_reg_league_first_year_offset,40
isr_u19_reg_league,38
isr_u19_state_division,38
isr_u19_state_league_first_year_offset,32
isr_u19_state_league,33
isr,81
ita_a,46
ita_b_20_teams,44
ita_c_2020,12
ita_c_cup_compatible,3
ita_c_cup,78
ita_c_division_19_teams_compatible,2
ita_c_division_19_teams,12
ita_c_division,73
ita_c_super_cup,3
ita_c,25
ita_cup,101
ita_d,16
ita_super_cup,12
ita_u18_0,12
ita_u18_1,18
ita_u18_super_cup,4
ita_u20_0,189
ita_u20_1,35
ita_u20_2,19
ita_u20_cup,10
ita_u20_super_cup,0
ita,107
kor_all_star_cup,0
kor_fa_cup_2020,8
kor_fa_cup,77
kor_k_league_challenge_2020,6
kor_k_league_challenge,25
kor_k_league_classic_2020,18
kor_k_league_classic,52
kor_n_cup,0
kor_reserve,3
kor_super_cup,1
kor_u18,28
kor,55
mas_chal_cup,55
mas_cup,8
mas_fa_cup_2017,12
mas_fam_league,0
mas_prem_2019_compatible,4
mas_prem_2019,4
mas_prem,21
mas_super_cup,5
mas_super,49
mas_third,2
mas_u19,6
mas_u21,13
mas,17
mex_champions_trophy,24
mex_cup,63
mex_exp_leag_champions_trophy_no_promotions,5
mex_exp_leag_champions_trophy,27
mex_exp_leag_customisable,40
mex_exp_leag_no_promotions,42
mex_exp_leag_promotions_only,16
mex_exp_leag,48
mex_first_18_teams_customisable,65
mex_first_18_teams_no_relegation,31
mex_first_18_teams,80
mex_first_19_teams,96
mex_first_20_teams,22
mex_first,37
mex_second_12_teams_customisable,49
mex_second_12_teams,12
mex_second_14_teams,48
mex_second_16_teams_2010db,5
mex_second_16_teams,54
mex_second,39
mex_super_cup,17
mex_third,0
mex_u20,23
mex,50
nam_canadian_champions_league_2019,4
nam_canadian_champions_league_2020,10
nam_canadian_champions_league,50
nam_champions_league,36
nam_concacaf_league_2020,9
nam_concacaf_league,30
nam_leagues_cup,22
nam_usa_mex_super_cup,9
ned_cup,21
ned_first_no_relegation,3
ned_first_relegation_changes,4
ned_first_relegation,15
ned_prm_euro_teams,59
ned_prm,34
ned_reserves_0,5
ned_reserves_1,7
ned_super_cup,3
ned_u18,32
ned,37
nir_antrim_shield,4
nir_charity_shield,5
nir_cup,5
nir_first_2020,6
nir_first,11
nir_inter_cup,2
nir_league_cup,14
nir_mid_ulster_cup,0
nir_prem_euro_teams,38
nir_prem,25
nir_regional,0
nir_second_2019,7
nir_second_2020,4
nir_second_compatible,2
nir_second,3
nir_steel_cup_fmm,5
nir_steel_cup,8
nir_u18,5
nir_u20_champ_north,16
nir_u20_champ_south,15
nir_u20_champ,35
nir_u20_prem,24
nir,66
nor_bosman,22
nor_cup,24
nor_first_2020,7
nor_first,18
nor_fourth,5
nor_prm,27
nor_second_division_2020,22
nor_second_division,10
nor_second,11
nor_super,1
nor_third_division,13
nor_third,10
nor_u19_1_region,24
nor_u19_1,22
nor_u19_national_2018,18
nor_u19_national,18
nor_u9_cup,0
nor,64
oce_champions_league,25
oce_u19_championship_qualifiers,24
oce_u19_championship,57
per_cup,28
per_first_18_teams_customisable,15
per_first_18_teams,12
per_first_20_teams_customisable,1
per_first_20_teams,17
per_first,113
per_reserve_16_teams,28
per_reserve_fake,23
per_u18,46
per,28
pol_fa_cup,36
pol_first_2020_compatible,2
pol_first_2020,10
pol_first,22
pol_prem_2020_compatible,4
pol_prem_2020,29
pol_prem,62
pol_super,3
pol_third,0
pol_u18_0,12
pol_u18_1_region,9
pol_u18_1,11
pol,64
por_changes,5
por_cup_2020,18
por_cup_changes,6
por_cup,52
por_league_cup_2020,9
por_league_cup_changes,3
por_league_cup,34
por_national_2019_changes,5
por_national_2020_93_teams,5
por_national_2020_changes,5
por_national_2020,72
por_national_changes,6
por_national_compatible,9
por_national,37
por_prm,37
por_regional,1
por_second_2020_changes,5
por_second_2020,16
por_second_changes,3
por_second_compatible,4
por_second,29
por_super_cup,19
por_third_2020_changes,2
por_third_2020,13
por_third_changes,2
por_third_compatible,6
por_third,33
por_u19_0,3
por_u19_1_azores,3
por_u19_1_madeira,2
por_u19_1,6
por_u19_2_algarve,0
por_u19_2_coimbra,3
por_u19_2_porto,3
por_u19_2_simple_division,1
por_u19_2_viseu,3
por_u19_2,4
por_u23_0,53
por_u23_cup,26
por,118
rom_cup,32
rom_first_2020,34
rom_fourth,6
rom_league_cup,0
rom_second_16_teams,4
rom_second_20_teams,68
rom_second_21_teams_compatible,2
rom_second_21_teams,28
rom_super_cup,20
rom_third_2020_compatible,3
rom_third_2020,7
rom_third_group_2020_10_teams,17
rom_third_group,33
rom_third,82
rom_u19_cup,27
rom_u19_nat_champ_20,30
rom_u19_nat_champ,107
rom_u19_super_cup,7
rom_u19_top_20,34
rom_u19_top,98
rom,254
rsa_be_the_coach_challenge,10
rsa_fa_cup,1
rsa_first_cup,0
rsa_first,9
rsa_ko_cup_changes,1
rsa_ko_cup,7
rsa_prem,17
rsa_reserves_diski_2020,1
rsa_reserves_diski,21
rsa_second,0
rsa_top_eight_cup,5
rsa,70
rus_cup_2020,26
rus_cup,38
rus_first_2020_compatible,2
rus_first_2020,13
rus_first,20
rus_prem,27
rus_second,1
rus_super_cup,14
rus_u18_0,68
rus_u18_rpd_cup,56
rus,69
sam_liber_cup_2020,6
sam_liber_cup_changes,3
sam_liber_cup,59
sam_recopa,5
sam_sud_cup_2020,3
sam_sud_cup_changes,3
sam_sud_cup,65
sam_u20_libertadores,9
sco_chal_cup_fmm,13
sco_chal_cup,32
sco_changes,4
sco_cup_2020,8
sco_cup,19
sco_first_2020,8
sco_first,18
sco_league_cup,86
sco_prm,25
sco_regional_division,0
sco_regional,1
sco_res_0,12
sco_res_1,9
sco_res_cup_0,24
sco_res_cup_1,28
sco_second_2020,8
sco_second,19
sco_third_2020,6
sco_third,15
sco_u18_0_fake,3
sco_u18_0,33
sco_u18_1,40
sco,65
ser_cup_2021,24
ser_cup,18
ser_first_2020_compatible,3
ser_first_2020,11
ser_first,47
ser_second,3
ser_super_2020_compatible,3
ser_super_2020,6
ser_super_cup,1
ser_super,70
ser_u19_0_2020,2
ser_u19_0,10
ser,50
sin_community_cup,38
sin_cup,19
sin_league_cup,1
sin_league,41
sin_u18,11
sin,41
start_dates,1
svk_cup,10
svk_first_4_qualifiers,33
svk_first,7
svk_second_2020_compatible,2
svk_second_2020,6
svk_second,17
svk_super_cup,0
svk_u19_0,3
svk,12
svn_cup_2019,12
svn_cup_covid,2
svn_cup,15
svn_first,33
svn_second,17
svn_super_cup,0
svn_third,5
svn_u19_0,10
svn_u19_cup,24
svn,20
swe_cup,24
swe_first_elite,10
swe_first_regional_0_offset_year,19
swe_first_regional_changes,1
swe_first_regional_division,4
swe_first_regional,27
swe_prem,35
swe_rookie_all_stars,1
swe_second_2018,35
swe_second_division_2018,7
swe_second_division_2020,1
swe_second_division_2021,4
swe_super_cup,0
swe_third,0
swe_u19_0_first_year_offset,14
swe_u19_0,26
swe_u19_1_division,18
swe_u19_1,17
swe_u19_2_division,19
swe_u19_2,24
swe_u21_0,17
swe_u21_1_0_offset_year,8
swe_u21_1_division,29
swe_u21_1,18
swe,50
swi_cup,21
swi_first,49
swi_lie_cup,11
swi_second,18
swi_u18_cup,8
swi_u18_league_fake,17
swi_u18_league,45
swi_u18_winter_cup,8
swi,49
tur_cup_2020,7
tur_cup,19
tur_first_2020,9
tur_first_2021,5
tur_first_2022,11
tur_fourth,2
tur_second_group_white,12
tur_second_group,27
tur_second,12
tur_super_cup,26
tur_super_league_2020_compatible,2
tur_super_league_2020,9
tur_super_league,29
tur_third,2
tur_u19_0,16
tur_u19_1,14
tur_u19_2_2rounds,15
tur_u19_2_3rounds,13
tur_u19_2_4rounds,14
tur_u19_2,19
tur_u19_super_cup,6
tur_u21_0,6
tur_u21_1,4
tur_u21_super_cup,2
tur,97
ukr_19,6
ukr_cup,8
ukr_first_compatible,7
ukr_first_new,19
ukr_first,31
ukr_prem_21,14
ukr_prem_euro_20_compatible,3
ukr_prem_euro_20,21
ukr_prem_euro_21,19
ukr_second,0
ukr_super_cup,6
ukr,11
uru_first_17_teams,75
uru_first,71
uru_intermedio,5
uru_res_0,52
uru_second_2019_compatible,4
uru_second_2019,1
uru_second_2020_13_teams,2
uru_second_2020_old,2
uru_second_2020,32
uru_second_2021,23
uru_second,17
uru_super,2
uru_u19_a,25
uru_u19_b,33
uru,33
usa_all_stars,4
usa_combine,7
usa_cup_2021,9
usa_cup,20
usa_developmental,0
usa_mls_2019_changes,2
usa_mls_2020_changes,2
usa_mls_2021,46
usa_mls_2022,11
usa_mls_reserves,1
usa_mls,5
usa_rivalry_cup_atlantic,0
usa_rivalry_cup_brimstone,0
usa_rivalry_cup_california_clasico,0
usa_rivalry_cup_cascadia,0
usa_rivalry_cup_el_canon_clasico,0
usa_rivalry_cup_heritage_cup,0
usa_rivalry_cup_lh_pioneer_cup,0
usa_rivalry_cup_rocky_mountain,0
usa_rivalry_cup_superclasico,0
usa_rivalry_cup_trillium,0
usa_rivalry_cup,0
usa_second,3
usa_third,1
usa,73
wal_cup,17
wal_cymru_main,9
wal_cymru,18
wal_first,0
wal_league_cup,20
wal_prm_euro_teams,17
wal_prm,11
wal_second,0
wal_u19_cup_year_offset_0,13
wal_u19_cup,12
wal_u19_north,25
wal_u19_south,27
wal_u19,21
wal,38
wc_africa_2022,31
wc_africa_2026,20
wc_asia_2022,42
wc_asia_2026,47
wc_concacaf_2022,65
wc_concacaf_2026,37
wc_europe_2022,31
wc_europe_2026,23
wc_playoffs_2022,14
wc_playoffs_2026,21
wc_south_america_2022,14
wc_south_america_2026,13
wc_world_cup_2022,52
wc_world_cup_2026,26
wwclub_pan_pacific,0
wwclub_viareggio_cup,8
wwclub_world_champ_cup_2018,25
wwclub_world_champ_cup_2021_changes,8
wwclub_world_champ_cup_2021,50
wwclub_world_champ_cup_2022,14
